server {
    listen       80;
    server_name  _;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    add_header Cache-Control no-cache;

    location / {
        expires -1;
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri /index.html =404;
    }

}
